<!--components/header/header.wxml-->
<view class="header"  style="padding-top:{{statusBarHeight}}px;background:{{bgColor}}">
    <view class="header_left" wx:if="{{isCity}}"  catchtap='_chosecity'>
        <image class="icon" src="../../asset/images/icon/dw.png" />
        <text>{{city}}</text>
    </view>
    <view class="header_left back" wx:elif="{{isBack}}"  catchtap='_tapback'>
        <image class="icon" src="../../asset/images/icon/left_jt.png" />
        <text>返回</text>
    </view>
    <view class="header_left back" wx:else>
    </view>
    <view class="header_middle">{{headerTitle}}</view>
    <view class="header_right"></view>
</view>
