<!--index.wxml-->
<view class="header-box">
  <header id="header" bind:chosecity="_chosecity" isShow="1" city="{{cityBase}}" headerTitle="给你的aaaaaaaaaaa" bgColor="-webkit-linear-gradient(top, #6495F6 0%,#29A1F7 100%)" statusBarHeight="{{statusBarHeight}}"></header>
</view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view>
    <text class="iconfont icon-dingwei2">1111</text>
  </view>
</view>
