/* pages/goodsCar/goodsCar.wxss */

page {
  background: #f5f5f5;
  height: 100%;
}
 
.collect_list_box {
  padding-top: 20rpx;
}
 
.collect_bottom {
  width: 100%;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
}
 
.recordList_box {
  box-sizing: border-box;
  /* background: #ffffff; */
}
 
.content_box {
  /* border-top: 1rpx solid #dcdcdc; */
    border-bottom: 1rpx solid #ececec;
  position: relative;
}
 
.ProductIco_box {
  width: 130rpx;
  height: 130rpx;
  border-radius: 5px;
  border: 1rpx solid #ececec;
  margin-right: 18rpx;
  float: left;
}
 
.ProductIco {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
 
.view_ce {
  width: 100%;
  height: 130rpx;
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  /* background: red;  */
  border-bottom: 1rpx solid #ececec;
}
 
.content_box_center {
  width: 100%;
  padding: 0rpx 20rpx 30rpx 20rpx;
  padding-top: 20rpx;
  /* margin-bottom: 30rpx; */
  height: 182rpx;
  z-index: 2;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ececec;
}
 
.view_content {
  float: left;
  width: 556rpx;
}
 
.view_title {
  display: inline-block;
  float: left;
  width: 556rpx;
  font-size: 28rpx;
  color: #393939;
}
 
.view_fl>text {
  font-size: 22rpx;
  color: #898989;
  margin-right: 18rpx;
}
 
.view_btn_box>text {
  font-size: 28rpx;
  color: #f55212;
}
 
.view_btn {
  width: 150rpx;
  height: 44rpx;
  border: 1px solid #cecece;
  border-radius: 5px;
  float: right;
  font-size: 22rpx;
  color: #898989;
  line-height: 44rpx;
  /* display: none; *//* margin-bottom: 5rpx; */
}
 
.view_text_center, .view_img_left, .view_img_right {
  float: left;
}
 
.view_img_left, .view_img_right {
  width: 44rpx;
  height: 44rpx;
}
 
.view_img_left {
  border-right: 1rpx solid #cecece;
}
 
.view_img_right {
  border-left: 1rpx solid #cecece;
}
 
.view_text_center {
  width: 58rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  color: #898989;
}
 
.view_btn image {
  width: 100%;
  height: 100%;
}
 
.view_add {
  width: 44rpx;
  height: 44rpx;
  border: 1px solid #cecece;
  border-radius: 5px;
  float: right;
  font-size: 22rpx;
  color: #898989;
  line-height: 44rpx;
  /* margin-bottom: 5rpx; */
}
 
.view_img_add {
  width: 44rpx;
  height: 44rpx;
}
 
.view_add image {
  width: 100%;
  height: 100%;
}
 
.delete_btn {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 32rpx;
  background: #ff3b30;
  width: 134rpx;
  height: 100%;
  text-align: center;
  line-height: 175rpx;
  /* border-bottom: 1px solid #ff3b30; */
  color: #fff;
  z-index: 1;
}
.collect_one {
  font-size: 28rpx;
  color: #393939;
}
.collect_two {
  margin-left: 20rpx;
  font-szie:32rpx;
  color:  #393939;
  margin-right: 20rpx;
}
 .collect_right {
 margin: 0 auto;
} 
.buy_btn_box {
  width: 100%;
  height: auto;
  text-align: center;
  background: #fff;
}
.buy_btn {
  width: 710rpx;
  height: 88rpx;
  background: #1da1f2;
  margin: 0 auto;
  font-size: 30rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
   display: flex;
   border-radius:5px; 
}
.buy_btn:active {
  background: red;
}
.buy_btn>text {
   margin: 0 auto;
}
.collect_big_box {
  width: 100%;
  height: 100%;
   /* position: relative;  */
}
  .buy_btn_box {
  position: fixed;
  left: 0;
   bottom: 0; 
   padding-bottom: 24rpx; 
  z-index: 999;
 }